# Android-JD-Client

./: README.md  settings.gradle
android-log-module/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/xicp/liushaobo/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xicp/liushaobo/jd/: Config.java  MainActivity.java  MainApplication.java
app/src/main/java/net/xicp/liushaobo/jd/Logutils/: L.java  LogCrashHandler.java  Lw.java
app/src/main/java/net/xicp/liushaobo/jd/ui/: BaseActivity.java  LifeCycleActivity.java  TableActivity.java
app/src/main/java/net/xicp/liushaobo/jd/ui/activity/: BaseActivity.java  LifeCycleActivity.java  TableActivity.java
app/src/main/java/net/xicp/liushaobo/jd/ui/fragment/: CartFragment.java  CategoryFragment.java  FirstFragment.java  FourthFragment.java  Fragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/net/xicp/liushaobo/jd/ui/home/: HomeAdapter.java  HomeFragment.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/net/xicp/liushaobo/jd/ui/view/: SplashView.java
app/src/main/java/net/xicp/liushaobo/jd/ui/viewpager/: APSTSViewPager.java
app/src/main/res/drawable/: ic_category_black_24dp_selected.xml  ic_find_in_page_black_24dp.xml  ic_find_in_page_black_24dp_selected.xml  ic_home_black_24dp_selected.xml  ic_person_outline_black_24dp.xml  ic_person_outline_black_24dp_selected.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_black_24dp_selected.xml  tab_bg_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_table.xml  fragment_base.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/xicp/liushaobo/jd/: ExampleUnitTest.java
(+34 files in other folders)
