apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.xicp.liushaobo.jd"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'

    //导入模块

    compile project(':android-http-module')

    //Android平台的导航控件@https://github.com/HomHomLin/AdvancedPagerSlidingTabStrip
    compile 'homhomlin.lib:apsts:1.8.0'


    //StatusBarUtil 状态栏工具类（实现沉浸式状态栏/变色状态栏）
    //https://github.com/laobie/StatusBarUtil
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    //PageIndicatorView will simplify your life while you working with Android ViewPager and need to indicate selected page. It's easy to setup and customize as you need with run-time preview rendering.
    //https://github.com/romandanylyk/PageIndicatorView
    compile 'com.romandanylyk:pageindicatorview:0.1.2'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:support-compat:25.3.0'
    compile 'com.android.support:support-core-ui:25.3.0'
}
